spring.datasource.url= jdbc:postgresql://${DB_HOST}:5432/testdb
spring.datasource.username= ${DB_U}
spring.datasource.password= ${DB_P}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
